<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">import { injectIntoGlobalHook } from "/Finance-app/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="Finance%20Traking%20Site_files/client.es"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/Finance-app/money-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Traking Site
    </title>
  <style type="text/css" data-vite-dev-id="/home/dsyoll/vs codes/finance/finance-project/src/index.css">
body{
  background:linear-gradient(135deg, #e6e9f1 0%, #dbeef8 50%, #ffedd3 100%)  ;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:#2a2a2a ;

}
</style><style type="text/css" data-vite-dev-id="/home/dsyoll/vs codes/finance/finance-project/src/App.css">
:root{
  --font-color-light: #2a2a2a;
  --font-color-dark: #ffffff;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --background-light: linear-gradient(135deg, #e6e9f1 0%, #dbeef8 50%, #ffedd3 100%);
  --background-dark: linear-gradient(135deg, #0d1b2a 0%, #1b263b 50%, #3c2a21 100%);
  --nav-background-light: rgba(255, 255, 255, 0.1);
  --nav-background-dark: rgba(0, 0, 0, 0.4);
}

  






/* Home page and navbar */


.title-header {
  display: inline-flex;

width: 36%;
font-size: clamp(1.5rem, 3vw, 3rem);
text-align: start;
transition: opacity 0.8s ease;
  transition: color 0.8s ease;
}


.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  transition: opacity 0.8s ease;
  transition: color 0.8s ease;
}


.typer {
  margin-left: 2%;

}

.description {
text-align: center;
width: 40%;
margin: auto;
font-size: clamp(10px,1vw, 1.2rem);
transition: opacity 0.8s ease;
  transition: color 0.8s ease;
}

.right{
  display: flex;
  justify-content: end;
}

.left{
  width: 60%;
}
.sub-content{
  flex-direction: column;
  width: 60%;
  margin-right:6% ;
}

.sub-des-div{
  flex-grow: 10;
}

.sub-description {
  margin-left: 6%;
  margin-top: 18%;
  
  font-size: clamp(12px , 3vw , 6vw);

}

.sub-description{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

@keyframes appear {
  from {
    opacity: 0;
   scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}



.sub-description p{
  width: 70%;
}

.diferential{
  flex-grow: 10;
}

footer{
  display: flex;
  justify-content: center;
  height: 6vw;
  margin-top: 10vw;
  border-top: 1px solid #ccc;
  align-items: center;
  font-size: 1.6vw;
  transition: opacity 0.8s ease;
}

footer span{
  margin-left: 1vh;
font-weight: bolder;
}

.home-direct-content{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.8rem, 0.8rem, 2rem);
}
.home-direct{
  margin-left: 2%;
text-decoration: none;
color: inherit;
}
.home-direct img{
  height: clamp(4vh,5.2vh, 40px);
  margin-right: 0.5vw;
 
}

.navigation {
  z-index: 10;
    position: fixed;

    height: 4%;
  left: 50%;
  transform: translateX(-50%);
 width: 100vw;
 height: 6vh;
  padding: 10px 0px;
  border-radius:0px 0px 15px 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5vw;
  margin: 0;


  
  background: rgba(255, 255, 255, 0.1); /* semi-transparent */
  backdrop-filter: blur(15px) saturate(150%); /* glass effect */
  -webkit-backdrop-filter: blur(15px) saturate(150%); /* Safari support */

  border: 1px solid rgba(255, 255, 255, 0.2); /* frosted edge */
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.theme-button {

   display: flex;
   justify-content: center;
  align-items: center;
  width: clamp(4vh,6vh, 50px);
 height: clamp(4vh,6vh, 50px);
  padding: 0;
  border-radius: 1000px;
   

background: rgba(255, 255, 255, 0.4); /* semi-transparent */
 
font-weight: bolder;
  border: 1px solid rgba(255, 255, 255, 0.2); /* frosted edge */
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.theme-button:hover {
  background: rgba(255, 255, 255, 0.6); /* semi-transparent */
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  cursor: pointer;
}

.theme-button:active {
  background: rgba(255, 255, 255, 0.8); /* semi-transparent */
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  cursor: pointer;
}

.theme-button img{
  height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;
 
}

.nav-button {
  margin-right: 2%;
height: clamp(4vh,5.2vh, 40px);
width: clamp(80px,10vw, 120px);

  border-radius: 20px;
background: rgba(255, 255, 255, 0.4); /* semi-transparent */
 
font-weight: bolder;
  border: 1px solid rgba(255, 255, 255, 0.2); /* frosted edge */
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.nav-button:hover {
  background: rgba(255, 255, 255, 0.6); /* semi-transparent */
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  cursor: pointer;
}

.nav-button:active {
  background: rgba(255, 255, 255, 0.8); /* semi-transparent */
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  cursor: pointer;
}

.menu-button img{
  height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;
 
}
.menu-button{
  display: flex;
   justify-content: center;
  align-items: center;
  width: clamp(4vh,6vh, 50px);
 height: clamp(4vh,6vh, 50px);
  padding: 0;
  border-radius: 1000px;
  margin-right: 3vw;
list-style-image: none;
}

li{
  list-style: none;
}


#menu-check{
  display: none;
}

#menu-check:checked~.menu-navbar{
  transform: translateX(0);
transition: transform 0.5s;
}



.menu-navbar{
  z-index: 2;
  transform: translateX(100%);
  transition: transform 0.5s;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
right: 0;
  top: 8%;
  height: 100%;
 background: rgba(255, 255, 255, 0.1); /* semi-transparent */
  backdrop-filter: blur(15px) saturate(150%); /* glass effect */
  -webkit-backdrop-filter: blur(15px) saturate(150%); /* Safari support */

  border: 1px solid rgba(255, 255, 255, 0.2); /* frosted edge */
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);

}

.menu-bar{
  margin-top: 0;
  width:60%;
  height: 100%;
  font-weight: bolder;
  display: flex;
  flex-direction: column;

}

.menu-bar a{
  text-decoration: none;
  color: inherit;
}

.flex-menu-bar{
  display: flex;
  flex-direction: row;

justify-content: start;
align-items: center;
}

.menu-bar img{
  width: 20px;
  height: 20px;
margin-right: 10%;
}

.flex-menu-bar{
  font-size:2vh ;
  margin-left: 0;
margin-top: 80%;
transition: all 0.5s;
}
.flex-menu-bar:hover{
margin-right: 26%;
}

.home-link{
  display: none;
}

@media screen and (max-width: 768px) {
  .title-header {
    font-size: 1.7rem;
    width: 48%;
  }
  .theme-button{
    font-size: 0.6rem;
  }
.home-direct{
  font-size: clamp(0.5rem,1.6vw, 1.5rem);
}
.home-direct img{
  display: none;
}

.diferential-right{
  display: none;
}



}


@media screen and (max-width: 480px) {
  .title-header {
    font-size: 1.4rem;
width: 60%;
  }

.home-link{
  display: block;
}

.home-direct{
  display: none;
}
.diferential{
  display: none;
}
.savings-button{
  display: none;
}

.menu-bar-element{
  display: none;
}
.flex-menu-bar img{
 width: 40px;
 height: 40px;
 padding-top: 0px;
 padding-right: 30px;
}

}


@media screen and (max-width: 400px) {
  .title-header {
    font-size: 1.3rem;
width:61%;
  }
  .flex-menu-bar img{
 width: 40px;
 height: 40px;
 padding-top: 30px;
 padding-right: 30px;
}
 
}

 @media (prefers-color-scheme: light) {
  body {
    background: var(--background-light) ;
  color: var(--background-light);
  }



  .menu-button img{
  content: url("menu-icon-19345.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}

  .theme-button img{
  content: url("sun.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}
}


 @media (prefers-color-scheme: dark) {
  body {
    background: var(--background-dark);
    color: var(--font-color-dark);
  }
footer{
  border-top: 1px solid #555;
}



  .menu-button img{
  content: url("menu-icon-white.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}

  .theme-button img{
  content: url("moon.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}
}

body.force-light {
  background: var(--background-light) ;
  color: var(--font-color-light) ;
  transition: all 0.6s ease;
  transition: opacity 0.6s ease;
    transition: color 0.6s ease;

  .menu-button img{
  content: url("menu-icon-19345.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}

  .theme-button img{
  content: url("sun.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}

}

body.force-dark {
  background:var(--background-dark);
  color: var(--font-color-dark);
  transition: all 0.6s ease;
  transition: opacity 0.6s ease;
    transition: color 0.6s ease;

.navigation{
    background: var(--nav-background-dark); /* semi-transparent */
    box-shadow: 0 4px 20px rgba(0, 70, 70, 0.2);
}



.menu-navbar{
      background: var(--nav-background-dark); /* semi-transparent */
    box-shadow: 0 4px 20px rgba(0, 70, 70, 0.2);
}

.clock-logo img{
  content: url("clock-white.png");
}

.chart-logo img{
  content: url("chart-white.png");
}

.account-logo img{
  content: url("account-white.png");
}

.load-logo img{
  content: url("load-icon-white.png");
}

.menu-button img{
  content: url("menu-icon-white.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}

  .theme-button img{
  content: url("moon.png");
   height: clamp(3vh,4.2vh, 30px);
  object-fit: contain;}

  .theme-button{
   color: var(--font-color-dark);
   background: var(--nav-background-dark); /* semi-transparent */
box-shadow: 0 4px 20px var(--nav-background-light);
  }
  
  .theme-button:hover {
    background: rgba(0, 0, 0, 0.6); /* semi-transparent */
    box-shadow: 0 4px 20px  rgba(255,255,255,0.3);
    cursor: pointer;
  }
  .theme-button:active {
    background: rgba(0, 0, 0, 0.8); /* semi-transparent */
    box-shadow: 0 4px 20px rgba(255,255,255,0.4);
    cursor: pointer;
    
  }

  .nav-button{
   color: #ffffff;
   background: var(--nav-background-dark); /* semi-transparent */
box-shadow: 0 4px 20px var(--nav-background-light);
  }
  
  .nav-button:hover {
    background: rgba(0, 0, 0, 0.6); /* semi-transparent */
    box-shadow: 0 4px 20px rgba(255,255,255,0.3);
    cursor: pointer;
  }
  .nav-button:active {
    background: rgba(0, 0, 0, 0.8); /* semi-transparent */
    box-shadow: 0 4px 20px rgba(255,255,255,0.4);
    cursor: pointer;
    
  }
}</style><style type="text/css" data-vite-dev-id="/home/dsyoll/vs codes/finance/finance-project/src/pages/MyAccount.css">.MyAccount-body{
  padding-top: 100px;
}</style></head>
  <body>
    <div id="root"></div>
    <script type="module" src="Finance%20Traking%20Site_files/main.tsx"></script>
  

</body></html>